<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Reports</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<style type="text/css">
	
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);@import url(https://fonts.googleapis.com/css?family=Lora);[class*=' imghvr-'],[class^=imghvr-]{font-family:Montserrat,sans-serif;position:relative;display:inline-block;margin:0;max-width:100%;background-color:rgba(230,230,230,.7);color:#666;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);transform:translateZ(0)}[class*=' imghvr-'] img,[class^=imghvr-] 
	
	
	
	img{vertical-align:top;max-width:100%}[class*=' imghvr-'] figcaption,[class^=imghvr-] figcaption
	{background-color:rgba(255,255,255,.9);padding:20px;position:absolute;top:15px;bottom:15px;left:5px;right:5px;border:1px solid rgba(0,0,0,.1)}
	
	[class*=' imghvr-'] h3,[class*=' imghvr-'] p,[class^=imghvr-] h3,[class^=imghvr-] 
	
	p{margin:0;padding:0}[class*=' imghvr-'] 
	

	
	
	
	[class*=' imghvr-'] a,[class^=imghvr-] [class*=' imghvr-'],[class*=' imghvr-'] *,[class*=' imghvr-'] :after,[class*=' imghvr-'] :before,[class*=' imghvr-']:after,[class*=' imghvr-']:before,[class^=imghvr-],[class^=imghvr-] *,[class^=imghvr-] :after,[class^=imghvr-] :before,[class^=imghvr-]:after,[class^=imghvr-]:before
	
	{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:all .35s ease;transition:all .35s ease}
	
	.imghvr-fade figcaption,.imghvr-fade:hover img{opacity:0}.imghvr-fade:hover figcaption{opacity:1}[class*=' imghvr-push-']:hover figcaption,[class*=' imghvr-slide-']:hover figcaption,[class^=imghvr-push-]:hover figcaption,[class^=imghvr-slide-]:hover figcaption{-webkit-transform:translate(0,0);transform:translate(0,0)}
	
	
	.imghvr-push-up figcaption{-webkit-transform:translateY(100%);transform:translateY(120%)}
	
	.imghvr-push-up:hover img{-webkit-transform:translatey(-100%);transform:translatey(-100%)}
	

	
div#a01 { position:absolute; background-color:#F8C471  ;text-align: center;color:black;top: 10px; left:155px;width:140px;height:55px;padding:20px;border: 5px solid #DC7633 ;}	

	div#a02 { position:absolute; background-color:none ;text-align: center;color:black;top: 30px; left:160px;width:140px;height:100px;padding:20px;border: 0px solid gray;}	
	
	

div#b01 { position:absolute; background-color:#F8C471 ;text-align: center;color:black;top: 260px; left:10px;width:140px;height:80px;padding:20px;border: 5px solid #DC7633 ;}	

	div#b02 { position:absolute; background-color:none ;text-align: center;color:black;top: 300px; left:20px;width:140px;height:100px;padding:20px;border: 0px solid gray;}	

	
	
	
div#d1 { background-color:#3BBC05 ;text-align: center;color:white;display: inline-block;}
div#d2 { background-color:green;text-align: center;color:white;display: inline-block;}
div#d3 {  background-color:#3498DB ;text-align: center;color:white;display: inline-block;}
div#dz { position:absolute; background-color:none ;text-align: center;color:white;top: 10px; left:150px;width:1260px;height:200px;padding:20px;border: 0px solid gray;}
div#d4 {  background-color:#E67E22  ;text-align: center;color:white;display: inline-block;}	
	div#dy { position:absolute;left:50px;top:50px;background-color:#CACFD2 ;border: 1px solid black; }
	

h2 {color:black;}
div#dz2 { position:absolute; text-align: left;top: 260px; left:100px;border: 0px solid black;background-color:none;height:400px;width:1400px;}



@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Exo+2');


.accordion {    max-width: 1190px;    background: rgba(0, 0, 0, 0.10);    height: 300px;    background-color: none; margin: 0px auto;
    display: flex;    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.47);    flex-direction: row;    
    margin-bottom: 10px;}
	
.box {    position: relative;    height: 100%;    flex: 1;   background-position: left;     background-size: cover;
    transition: .4s;    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.47);}
.box:hover{    flex: 4;    height: 380px;}

.a1 {
    background-image: url(matrix/vermelho.jpg);
}

.a2 {
    background-image: url(matrix/azul.jpg);
}

.a3 {
    background-image: url(matrix/amarelo.jpg);
}

.a4 {
    background-image: url(matrix/verde.jpg);
}

.a5 {
    background-image: url(matrix/marro.jpg);
}

.a6 {
    background-image: url(matrix/cinza.jpg);
}

.a7{
    background-image: url(matrix/preta.jpg);
}

.a8 {
    background-image: url(matrix/branca.jpg);
}

.a9 {
    background-image: url(matrix/laranja.jpg);
}

p {    font-weight: normal;    font-family: 'Exo 2', sans-serif;}
.text {    position: absolute;    bottom: 0;    opacity: 0;    padding: 10px;}
.text2 {    position: absolute;    bottom: 0;    opacity: 0;    padding: 10px;}
.box:hover .text{    opacity:1;}
h1 {    width: 250px;    text-align: center;    margin: 100px auto 20px auto;}
@media screen and (max-width: 800px){
    body{        margin: 0;    }
    .accordion {        flex-direction: column;        height: 700px;        box-shadow: none;    }
    .box {        box-shadow: none;    }
    .box:hover {        flex: 7;    }
	
	    .box2 {        box-shadow: none;    }
    .box2:hover {        flex: 7;    }
	
}

span {  background-color: white;color:black;}
a {color:black;}
a:hover {color:blue;    background-color: #D3D3D3;}


</style>
</head>
<body>
  
  
  <img src="fundo.png"  style="width:100%;border:0";>
  

<div id="a02"> <img src=""  style="width:160px;border:0";>
</div>



<div id="b01">Conheça os diferentes tipos de coletores de resíduos</div>


	<hr>
	<div id="dz2">

	

    <div class="accordion">

        <!-- BOX 1 -->
        <div class="box a1">
            <div class="image_1">
                <div class="text">
                    <h2><span>Plástico</span></h2>
                    <p>
                    <span> Plástico Bolha, Isopor, Embalagens Plásticas, Plástico PET, Copo Descartável de Café, Copo Descartável de Água, Copo Descartável de Chá, Pazinha de misturar, Plástico Strech, Plástico Rafia, Fitas de Arquear (Fita Verde), Fitas (enforca gato), Fitas 3M (verde e vermelha), Plástico (embalagem), Canetas sem a carga, Capsula Dolce Gusto</span>
                    </p>
                    <span style="font-size: 24px;"><a href="https://forms.office.com/r/zPmHxNv1zU"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>

        <!-- BOX 2 -->
        <div class="box a2">
            <div class="image_2">
                <div class="text">
                    <h2>Papel</h2>
                    <p><span>Papel Sulfite A4, Rascunhos, Embalagens de Papelão, Bobinas de Etiquetas</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/9kMp8Ub2ph"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>

        <!-- BOX 3 -->
        <div class="box a3">
            <div class="image_3">
                <div class="text">
                    <h2>Metal</h2>
                    <p><span>Latas de Refrigerante, Latas de Energéticos, Clipes, Grampos, Capsulas Nespresso</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/S9dJkTv82w"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>

        <!-- BOX 4 -->
        <div class="box a4">
            <div class="image_4">
                <div class="text">
                    <h2>Vidro</h2>
                    <p><span>Vidros Quebrados, Espelhos, Vidros Fora de Linha, Garrafas de Vidro</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/PggywKnLcB"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>

        <!-- BOX 5 -->
        <div class="box a5">
            <div class="image_5">
                <div class="text">
                    <h2>Orgânico</h2>
                    <p><span>Cascas de Frutas, Alimentos antes do Preparo, Saquinho de Açucar</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/AXTVVHc50E"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>
		
		
		        <!-- BOX 6 -->
        <div class="box a6">
            <div class="image_6">
                <div class="text">
                    <h2><span>Rejeito</span></h2>
                    <p><span>Etiquetas, Papel Toalha, Guardanapos, Plásticos e Papeis Metalizados, Resíduo da Varrição, Elásticos, Post-it, Absorventes, Papel Higienico, Adesivos (Impressora Zebra), Etiquetas (Impressora Zebra), Carbono (Impressora Zebra), Plástico Antiestatico, Elásticos, Espuma Acústica, Fitas Adesivas em Geral</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/aaZ6eKrUNf"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>
		
		
		
		        <!-- BOX 7 -->
        <div class="box a7">
            <div class="image_7">
                <div class="text">
                    <h2>Madeira</h2>
                    <p><span>Resto de Madeira, Placas de Madeira, Embalagens de Madeira</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/qX796XCQ4b"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>
		
		
		
				        <!-- BOX 8 -->
        <div class="box a8">
            <div class="image_8">
                <div class="text">
                    <h2>Infectante</h2>
                    <p><span>Mácaras, Algodão contaminado, Gaze contaminados, Material perforocortantes</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/NgbFuNkcHx"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>
		
		
				        <!-- BOX 9 -->
        <div class="box a9">
            
			<div class="image_9">
                
				<div class="text">
                    
					<h2><span>Perigoso</span></h2>
                    <p><span>EPI's, Latas de Tintas, Aerossóis, Embalagens Contaminadas, Óleo Lubrificante Contaminado, Resto de Colas, Panos Contaminados com Graxa, Desengraxantes, Panos com Produtos Químicos, STM (Elemento de Tração), Cargas de canetas, Pilhas e Baterias</span>
                    </p>
                    <span style="font-size: 28px;"><a href="https://forms.office.com/r/gp5h02h7Eh"><strong>Informar Novo</strong></a></span>
                </div>
            </div>
        </div>
		

    </div>

</div>



<div id="dz">
	  <div id="d1" >
		Ambiental<br>
          <figure class="imghvr-push-up"><img src="OIP (1).jpg" alt="02">
            <figcaption>
              <h3><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=59wGqteZO0CKCAxfUEceZLE3mh_Y7nNMoVTtHQA2QGJUM0RaSzlUSks0S1NDQlpJUklQMkZNOVlWVy4u">Emitir report</a></h3>
            </figcaption>
          </figure>
        </div>	
		
		<div id="d4" >
		Sugestões de Melhorias<br>
          <figure class="imghvr-push-up"><img src="ct.jpg" alt="02">
            <figcaption>
              <h3><a href="https://forms.office.com/Pages/DesignPageV2.aspx?origin=NeoPortalPage&subpage=design&id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAZAALjfQx1UMjZOMzFaRzQyRk5MN05KODIyOThSVFpFMy4u">Nos envie sua opinião</a></h3>
            </figcaption>
          </figure>
        </div>
		
		

		
    </div><br>
	
	


</div>
</body>
</html>